---
# defaults file for todo-webapp
db_host: sdd-database.cgabmomj8ek6.eu-west-1.rds.amazonaws.com
db_name: tododb
db_user: todo
db_password: todo1234

app_dist_bucket: 'com-nttdata-ta-demo'
app_package: todo
app_version: '0.0.7-SNAPSHOT'

tomcat_home: '/usr/share/tomcat'


